<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="Taza Khabar"
        app:titleTextColor="@color/yellow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnNews">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/ivImage"
                android:layout_margin="3dp"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivTitle"
                android:text="Title"
                android:layout_below="@+id/ivImage"
                android:textColor="@color/yellow"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:padding="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/ivSubTitle"
                android:text="Sub Title"
                android:layout_below="@+id/ivTitle"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="15sp"
                android:padding="4dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content"
                android:id="@+id/ivContent"
                android:layout_below="@+id/ivSubTitle"
                android:textColor="@color/white"
                android:layout_margin="4dp"
                android:textSize="15sp"
                android:padding="4dp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNews"
        android:text="Read Full News"
        app:backgroundTint="@color/yellow"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"/>



</RelativeLayout>