<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey_100"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/news_image"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/news_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:layout_below="@id/news_image"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:padding="3dp"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Description"
            android:layout_below="@+id/news_heading"
            android:layout_margin="3dp"
            android:maxLines="3"
            android:padding="3dp"
            android:textColor="@color/white">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>